PublicTransportVisualizer/Views/MapView.xaml

<UserControl x:Class="PublicTransportVisualizer.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublicTransportVisualizer.Views"
             xmlns:vm="clr-namespace:PublicTransportVisualizer.ViewModels"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:PublicTransportVisualizer.Converters"
             xmlns:bingMaps="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MapViewModel />
    </UserControl.DataContext>
    <Grid>
        <bingMaps:Map CredentialsProvider="AvxSrK6TfEZza8-SGKYM-vEhzdTaTafYu1Bj4vqexCPSMg6ROJfAqp6RWrdphlHV" 
                      Center="52.4004458,16.9315841" ZoomLevel="12">
            <bingMaps:Map.Children>
                <bingMaps:MapItemsControl ItemsSource="{Binding VehicleLocations}">
                    <bingMaps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <bingMaps:Pushpin Width="40"
                Location="{Binding Converter={converters:ILocationToBingLocationConverter}}"
                                              Content="{Binding RouteId}"
                                              ToolTip="{Binding Speed}">
                                <!--<Label Content="{Binding RouteId}" >
                                    <Label.ToolTip>
                                        <Label Content="{Binding Speed}" />
                                    </Label.ToolTip>
                                </Label>-->
                            </bingMaps:Pushpin>
                        </DataTemplate>
                    </bingMaps:MapItemsControl.ItemTemplate>
                    <!--<bingMaps:MapItemsControl.ItemContainerStyle>
                        <
                    </bingMaps:MapItemsControl.ItemContainerStyle>-->
                </bingMaps:MapItemsControl>
            </bingMaps:Map.Children>
        </bingMaps:Map>
    </Grid>
</UserControl>
